{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hmrcdatabase;User Id=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
